{
  "schemaVersion": 1,
  "id": "halloween",
  "version": "${version}",
  "name": "Halloween",
  "description": "no holds barred halloween.",
  "authors": [
    "Tomat"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "GPL-v3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.tomat.halloween.HalloweenMod"
    ]
  },
  "mixins": [
      "halloween.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
